1683632114714	Delete element
1683632140309	Delete element
1683632160867	Delete element
1683632176637	Delete element
1683632200133	Delete element
1683632227461	Delete element
1683632327874	Copy package
1683632335913	Delete element
1683634534244	Move 'libs' to 'WEB-INF'
1683634595203	Move 'mysql-connector-j-8.0.32.jar' to 'lib'
1683634599616	Delete element
1683634698711	Delete element
1683635661591	Delete element
1683635838524	Delete element
1683635884618	Delete element
1683636123353	Delete element
1683640668644	Move 'html' to 'webapp'
1683640673007	Move 'home.html' to 'html'
1683640674887	Move 'Produto.html' to 'html'
1683640703633	Rename resource 'home.html'
1683642934724	Delete element
1683642949567	Rename resource 'Produto.html'
1683642992527	Rename resource 'sobrenos.html'
1683643197524	Delete element
1683643838344	Rename resource 'Home.jsp'
1683643854418	Rename resource 'Produto.jsp'
1683643884009	Rename resource 'produto.jsp'
1683643915747	Rename resource 'Produto.jsp'
1683804707380	Move 'Produto.html' to 'webapp'
1683806385478	Rename resource 'Produto.html'
1683808559626	Delete element
1683808731656	Rename resource 'Produto.html'
1683809137467	Delete element
1683809333690	Move 'TelaProduto.jsp' to 'html'
