<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro</title>
    <link rel="stylesheet" href="./css/cadastrarproduto.css">
    <link rel="icon" href="../img/CC_20230209_103124.png">
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('');
}

.box {
    color: #000;
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #E5DCDF;
    padding: 15px;
    border-radius: 15px;
    width: 450px;
    height: 570px;
    margin-top: 2%;
}

fieldset {
    border: 3px solid #a77fa3;
    border-radius: 10px;
    height: 520px;
}

legend {
    width: 190px;
    height: 20px;
    font-size: 15px;
    border: 1px solid #a77fa3;
    padding: 10px;
    text-align: center;
    background-color: #a77fa3;
    border-radius: 8px;
    color: white;
}

.inputBox {
    padding: 3px 5px 30px;
    margin-bottom: -7%;
    margin-left: 1%;
    margin-right: -1%
}

.inputo {
    background-color: #E5DCDF;
    color: black;
    position: relative;
    height: 30px;
    width: 400px;
    border: none;
    border-bottom: 1px solid purple;
    margin-top: 5px;
}

#submit {
    background-color: #a77fa3;
    width: 200px;
    border: none;
    padding: 

</style>
<body>

<div class="box">
    <form action="inserirproduto.php" method="post">
        <fieldset>
            <legend><b>Cadastro dos produtos</b></legend>
            <br>
            <div class="inputBox">
                <label>Nome do produto.</label><br>
                <input class="inputo" type="text" name="nomeProduto" placeholder="Insira o nome do produto" required>
            </div>
            <br><br>
            <div class="inputBox">
                <label>Quantidade no estoque.</label><br>
                <input class="inputo" type="number" name="volume" placeholder="Insira a quantidade do produto no estoque">
            </div>
            <br><br>
            <div class="inputBox">
                <label>Valor do produto.</label><br>
                <input class="inputo" type="text" name="preco" placeholder="Insira o valor do produto" required>
            </div>
            <br><br>
            <div class="inputBox">
                <label>Descrição do produto.</label><br>
                <input class="inputo" type="text" name="tipoProduto" placeholder="Insira a descrição do produto">
                <br><br>
                <input type="submit" name="submit" id="submit" value="Cadastrar 🐈">
            </div>
        </fieldset>
    </form>
</div>

</body>

</html>
